# Signs

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/ricardo/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ricardo/myapplication/: AcomodacionyM.java  AntPredicacion.java  Aseo.java  Config.java  Configuracion.java  Direcciones.java  EnviadorCorreo.java  EnviadorInforme.java  EnviadorNuevaDireccion.java  EnviadorRegistro.java  Formulario.java  Informe.java  InformePrimeraVez.java  Inicio.java  Mapa.java  Predicacion.java  PredicacionExhibidores.java  ProxPredicacion.java  Registro.java  ReunionPublica.java  Tablero.java  TerrBase.java  Tut1.java  Tut2.java  Tut3.java  VentanaSplash.java  Vym.java  Widget.java  formPerson.java  formulariodelinforme.java
app/src/main/res/drawable/: redondoinicio.xml  shape.xml  teble.xml
app/src/main/res/layout/: activity_direcciones.xml  activity_form_person.xml  activity_tut1.xml  activity_tut2.xml  activity_tut3.xml  acym.xml  antpredicacion.xml  configuracion.xml  designwidget.xml  informe.xml  informeformulario.xml  informeprimeravez.xml  inicio.xml  mapa.xml  proxpredicacion.xml  registro.xml  tablero.xml  territorybase.xml  ventanasplash.xml  widget.xml
app/src/main/res/menu/: menu_predicacion.xml  menu_terrx4.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: appwidget_provider.xml
app/src/test/java/com/example/ricardo/myapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
