apply plugin: 'com.android.application'

android {

    compileSdkVersion 27
    buildToolsVersion '27.0.3'
    packagingOptions {
        exclude 'META-INF/mimetypes.default'
        exclude 'META-INF/mailcap.default'
    }
    defaultConfig {
        applicationId "com.example.ricardo.myapplication"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "2.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        buildType {
            debuggable true
            jniDebuggable false
            renderscriptDebuggable true
            minifyEnabled false
            pseudoLocalesEnabled false
            proguardFile '3'
            zipAlignEnabled true
        }
        debug {
            debuggable true
        }
    }
}

dependencies {
    implementation 'com.android.support:support-v4:27.0.2'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile files('libs/additionnal.jar')
    compile files('libs/mail.jar')
    compile files('libs/activation.jar')
    compile 'com.android.support:appcompat-v7:27.0.2'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:recyclerview-v7:27.0.2'
    compile 'com.android.support:gridlayout-v7:27.0.2'
    compile 'com.android.support:design:27.0.2'
    compile 'com.github.chrisbanes:PhotoView:1.3.1'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.github.barteksc:android-pdf-viewer:2.3.0'
    testCompile 'junit:junit:4.12'
    implementation files('libs/mysql-connector-java-3.0.17-ga-bin.jar')
}
//apply plugin: 'com.google.gms.google-services'

