<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:initialLayout="@layout/widget"
    android:minWidth="70dip"
    android:minHeight="70dip"
    android:label="Selección Rapida"
    android:updatePeriodMillis="3600000"
    app:srcCompat="@mipmap/carritotuto2" />